# spring-boot-up-data-mongodb

./: LICENSE  README.md  _config.yml  index.md  pom.xml  release-notes
src/main/java/com/github/wnameless/spring/boot/up/data/mongodb/cascade/: CascadeCreateUpdateCallback.java  CascadeDeleteCallback.java  CascadeType.java  IdFieldCallback.java  ParentRefCallback.java
src/main/java/com/github/wnameless/spring/boot/up/data/mongodb/cascade/annotation/: CascadeRef.java  ParentRef.java
src/main/java/com/github/wnameless/spring/boot/up/data/mongodb/config/: EnableSpringBootUpMongo.java  SprinBootUpMongoRegistrar.java  SpringBootUpMongoEventListener.java
src/main/java/com/github/wnameless/spring/boot/up/data/mongodb/converter/: DayOfWeekReadConverter.java  DayOfWeekWriteConverter.java  DurationReadConverter.java  DurationWriteConverter.java  InstantReadConverter.java  InstantWriteConverter.java  LocalDateReadConverter.java  LocalDateTimeReadConverter.java  LocalDateTimeWriteConverter.java  LocalDateWriteConverter.java  LocalTimeReadConverter.java  LocalTimeWriteConverter.java  MongoConverters.java  MonthDayReadConverter.java  MonthDayWriteConverter.java  MonthReadConverter.java  MonthWriteConverter.java  OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java  OffsetTimeReadConverter.java  OffsetTimeWriteConverter.java  PeriodReadConverter.java  PeriodWriteConverter.java  YearMonthReadConverter.java  YearMonthWriteConverter.java  YearReadConverter.java  YearWriteConverter.java  ZoneIdReadConverter.java  ZoneIdWriteConverter.java  ZoneOffsetReadConverter.java  ZoneOffsetWriteConverter.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/github/wnameless/spring/boot/up/data/mongodb/interceptor/: SourceAndDocument.java
src/main/java/com/github/wnameless/spring/boot/up/data/mongodb/interceptor/annotation/: AfterConvertFromMongo.java  AfterDeleteFromMongo.java  AfterSaveToMongo.java  BeforeConvertToMongo.java  BeforeDeleteFromMongo.java  BeforeSaveToMongo.java
src/main/java/com/github/wnameless/spring/boot/up/data/mongodb/querydsl/: CustomSpringDataMongodbQuery.java  DocumentCriteria.java  MongoProjectionRepository.java  MongoQuerydslUtils.java  QuerydslPredicateMongoQueryExecutor.java
src/test/java/cascade/all/: AppConfig.java  CascadeAllTest.java  CascadeDeleteAllTest.java  DbInit.java  LocalMongoConfig.java  TestApp.java
src/test/java/cascade/all/model/: Car.java  Engine.java  GasTank.java  Motor.java  Wheel.java
src/test/java/cascade/all/repository/: CarRepository.java  EngineRepository.java  GasTankRepository.java  MotorRepository.java  WheelRepository.java
src/test/java/cascade/github/: AppConfig.java  GithubTest.java  LocalMongoConfig.java  TestApp.java
src/test/java/cascade/github/model/: Car.java  Engine.java  GasTank.java  Motor.java  Wheel.java
src/test/java/cascade/github/repository/: CarRepository.java  EngineRepository.java  GasTankRepository.java  MotorRepository.java  WheelRepository.java
src/test/java/cascade/parent/: AppConfig.java  LocalMongoConfig.java  ParentRefTest.java  TestApp.java
src/test/java/cascade/parent/model/: Branch.java  Forest.java  Leaf.java  Tree.java
src/test/java/cascade/parent/repository/: BranchRepository.java  ForestRepository.java  LeafRepository.java  TreeRepository.java
src/test/java/converter/: ConverterTest.java
src/test/java/interceptor/: AppConfig.java  InterceptorTest.java  LocalMongoConfig.java  TestApp.java
src/test/java/interceptor/model/: BaseModel.java  BeforeAfterDeleteModel.java  BeforeAfterModel.java
src/test/java/interceptor/repository/: BeforeAfterDeleteModelRepository.java  BeforeAfterModelRepository.java
src/test/java/querydsl/: AppConfig.java  LocalMongoConfig.java  MongoProjectionRepositoryTest.java  MongoQuerydslUtilsCompleteTest.java  QuerydslPredicateMongoQueryExecutorCompleteTest.java  TestApp.java
src/test/java/querydsl/model/: ComplexModel.java  NestedModel.java  ProjectModel.java
src/test/java/querydsl/repository/: ComplexModelRepository.java
